cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           UTF8ByteStringTest
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/L-Solutions/simple#readme>
homepage:       https://github.com/L-Solutions/UTF8ByteStringTest#readme
bug-reports:    https://github.com/L-Solutions/UTF8ByteStringTest/issues
author:         Benoît Fraikin
maintainer:     benoit.fraikin@usherbrooke.ca
copyright:      BSD3
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/L-Solutions/UTF8ByteStringTest

library
  exposed-modules:
      UTFParser
  other-modules:
      Paths_UTF8ByteStringTest
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.11
    , parsec >=3
    , text
    , utf8-string >=1
  default-language: Haskell2010

executable simple-exe
  main-is: Main.hs
  other-modules:
      Paths_UTF8ByteStringTest
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      UTF8ByteStringTest
    , base >=4.7 && <5
    , bytestring >=0.11
    , parsec >=3
    , text
    , utf8-string >=1
  default-language: Haskell2010

test-suite simple-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_UTF8ByteStringTest
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      UTF8ByteStringTest
    , base >=4.7 && <5
    , bytestring >=0.11
    , parsec >=3
    , text
    , utf8-string >=1
  default-language: Haskell2010
